spring.application.name = eventApp-config-server
server.port = 8888

spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Ramya.Vutukuri/eventapp-configserver.git

spring.cloud.config.server.git.username=Ramya.Vutukuri@cognizant.com
spring.cloud.config.server.git.password=P@ssw0rd


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url..defaultZone=http://localhost:8761/eureka
