spring.application.name = eventApp-event-service
server.port=8083

eventapp.api.url=https://api.seatgeek.com/2/events?client_id=
eventapp.api.apikey=Mzg0NjAyMjl8MTcwMDY1MzcwNC4xMzQ2MTk3

springdoc.swagger-ui.path=/swagger-ui.html

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.uri=http://localhost:8888