spring.application.name = eventApp-config-server
server.port = 8888

spring.cloud.config.server.git.uri=

spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url..defaultZone=http://localhost:8761/eureka
