spring.application.name = eventApp-authentication-service
server.port=8082
jwt.secret=secret

spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Ramya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.uri=http://localhost:8888

