spring.application.name = eventApp-wishlist-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
#spring.datasource.url=jdbc:mysql://database-1.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3307/eventdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Ramya@123
#spring.datasource.password=Ramya123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.uri=http://localhost:8888
